worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver 8.8.8.8;

  server {
    listen 8083;
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
      log_not_found off;
      access_log off;
      expires 7d;
    }

    location /favicon.ico {
      alias static/favicon.ico;
      log_not_found off;
      access_log off;
      expires 7d;
    }
  }
}
